{
    "name": "Detox Browser",
    "author": "Noble Saji Mathews",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Restrict sensitive topics towards mental health",
    "icons": {
       "128": "images/a128.png",
       "16": "images/a16.png",
       "32":"images/a32.png",
       "48": "images/a48.png"
    },
    "permissions": [
        "storage",
        "<all_urls>"
    ],    
    "background": {
        "scripts": [ "scripts/bg.js"], 
        "persistent": false
    },
    "browser_action": {
        "default_title": "Detox Browser",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        },
        "default_popup": "browser_action/popup.html"
    },
    "options_ui": {
        "page": "browser_action/options.html",
        "chrome_style": true
    },
    "content_scripts": [{
        "js": [ "scripts/bundle.js" ],
        "css" : ["inject.css"],
        "matches": ["*://*.google.com/*", "*://*.google.ad/*", "*://*.google.ae/*", "*://*.google.com.af/*", "*://*.google.com.ag/*", "*://*.google.com.ai/*", "*://*.google.al/*", "*://*.google.am/*", "*://*.google.co.ao/*", "*://*.google.com.ar/*", "*://*.google.as/*", "*://*.google.at/*", "*://*.google.com.au/*", "*://*.google.az/*", "*://*.google.ba/*", "*://*.google.com.bd/*", "*://*.google.be/*", "*://*.google.bf/*", "*://*.google.bg/*", "*://*.google.com.bh/*", "*://*.google.bi/*", "*://*.google.bj/*", "*://*.google.com.bn/*", "*://*.google.com.bo/*", "*://*.google.com.br/*", "*://*.google.bs/*", "*://*.google.bt/*", "*://*.google.co.bw/*", "*://*.google.by/*", "*://*.google.com.bz/*", "*://*.google.ca/*", "*://*.google.cd/*", "*://*.google.cf/*", "*://*.google.cg/*", "*://*.google.ch/*", "*://*.google.ci/*", "*://*.google.co.ck/*", "*://*.google.cl/*", "*://*.google.cm/*", "*://*.google.cn/*", "*://*.google.com.co/*", "*://*.google.co.cr/*", "*://*.google.com.cu/*", "*://*.google.cv/*", "*://*.google.com.cy/*", "*://*.google.cz/*", "*://*.google.de/*", "*://*.google.dj/*", "*://*.google.dk/*", "*://*.google.dm/*", "*://*.google.com.do/*", "*://*.google.dz/*", "*://*.google.com.ec/*", "*://*.google.ee/*", "*://*.google.com.eg/*", "*://*.google.es/*", "*://*.google.com.et/*", "*://*.google.fi/*", "*://*.google.com.fj/*", "*://*.google.fm/*", "*://*.google.fr/*", "*://*.google.ga/*", "*://*.google.ge/*", "*://*.google.gg/*", "*://*.google.com.gh/*", "*://*.google.com.gi/*", "*://*.google.gl/*", "*://*.google.gm/*", "*://*.google.gp/*", "*://*.google.gr/*", "*://*.google.com.gt/*", "*://*.google.gy/*", "*://*.google.com.hk/*", "*://*.google.hn/*", "*://*.google.hr/*", "*://*.google.ht/*", "*://*.google.hu/*", "*://*.google.co.id/*", "*://*.google.ie/*", "*://*.google.co.il/*", "*://*.google.im/*", "*://*.google.co.in/*", "*://*.google.iq/*", "*://*.google.is/*", "*://*.google.it/*", "*://*.google.je/*", "*://*.google.com.jm/*", "*://*.google.jo/*", "*://*.google.co.jp/*", "*://*.google.co.ke/*", "*://*.google.com.kh/*", "*://*.google.ki/*", "*://*.google.kg/*", "*://*.google.co.kr/*", "*://*.google.com.kw/*", "*://*.google.kz/*", "*://*.google.la/*", "*://*.google.com.lb/*", "*://*.google.li/*", "*://*.google.lk/*", "*://*.google.co.ls/*", "*://*.google.lt/*", "*://*.google.lu/*", "*://*.google.lv/*", "*://*.google.com.ly/*", "*://*.google.co.ma/*", "*://*.google.md/*", "*://*.google.me/*", "*://*.google.mg/*", "*://*.google.mk/*", "*://*.google.ml/*", "*://*.google.com.mm/*", "*://*.google.mn/*", "*://*.google.ms/*", "*://*.google.com.mt/*", "*://*.google.mu/*", "*://*.google.mv/*", "*://*.google.mw/*", "*://*.google.com.mx/*", "*://*.google.com.my/*", "*://*.google.co.mz/*", "*://*.google.com.na/*", "*://*.google.com.nf/*", "*://*.google.com.ng/*", "*://*.google.com.ni/*", "*://*.google.ne/*", "*://*.google.nl/*", "*://*.google.no/*", "*://*.google.com.np/*", "*://*.google.nr/*", "*://*.google.nu/*", "*://*.google.co.nz/*", "*://*.google.com.om/*", "*://*.google.com.pa/*", "*://*.google.com.pe/*", "*://*.google.com.pg/*", "*://*.google.com.ph/*", "*://*.google.com.pk/*", "*://*.google.pl/*", "*://*.google.pn/*", "*://*.google.com.pr/*", "*://*.google.ps/*", "*://*.google.pt/*", "*://*.google.com.py/*", "*://*.google.com.qa/*", "*://*.google.ro/*", "*://*.google.ru/*", "*://*.google.rw/*", "*://*.google.com.sa/*", "*://*.google.com.sb/*", "*://*.google.sc/*", "*://*.google.se/*", "*://*.google.com.sg/*", "*://*.google.sh/*", "*://*.google.si/*", "*://*.google.sk/*", "*://*.google.com.sl/*", "*://*.google.sn/*", "*://*.google.so/*", "*://*.google.sm/*", "*://*.google.sr/*", "*://*.google.st/*", "*://*.google.com.sv/*", "*://*.google.td/*", "*://*.google.tg/*", "*://*.google.co.th/*", "*://*.google.com.tj/*", "*://*.google.tk/*", "*://*.google.tl/*", "*://*.google.tm/*", "*://*.google.tn/*", "*://*.google.to/*", "*://*.google.com.tr/*", "*://*.google.tt/*", "*://*.google.com.tw/*", "*://*.google.co.tz/*", "*://*.google.com.ua/*", "*://*.google.co.ug/*", "*://*.google.co.uk/*", "*://*.google.com.uy/*", "*://*.google.co.uz/*", "*://*.google.com.vc/*", "*://*.google.co.ve/*", "*://*.google.vg/*", "*://*.google.co.vi/*", "*://*.google.com.vn/*", "*://*.google.vu/*", "*://*.google.ws/*", "*://*.google.rs/*", "*://*.google.co.za/*", "*://*.google.co.zm/*", "*://*.google.co.zw/*", "*://*.google.cat/*"],
        "run_at": "document_idle"
    },
    {
        "matches": [
            "<all_urls>"
        ],
        "js": [
            "browser_action/jquery-3.6.0.min.js",
            "browser_action/jquery.modal.min.js",
            "scripts/inject.js"
        ],
        "css":[
            "browser_action/jquery.modal.min.css"
        ],
        "run_at": "document_idle"
    }
    ],
    "web_accessible_resources": [
        "images/emote/np.png",
        "images/emote/n0.5.png",
        "images/emote/0.png",
        "images/emote/p0.5.png",
        "images/emote/pp.png"
    ]
}
