<html>

<head>
    <script src="jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400|Source+Sans+Pro:200" rel="stylesheet">
    <script type="text/javascript" src='options.js'></script>
    <title>DetoxBrowser Options</title>
    <style>
    body {
        text-align: center;
        min-height: 450px;
        min-width: 600px;
        overflow: hidden;
    }
    
    #logo {
        font-size: 26px;
    }
    
    #logoLine {
        margin-bottom: 25px;
    }
    
    label {
        font-size: 14px;
    }
    
    textarea {
        width: 100%;
        height: 300px;
        font-size: 14px;
        white-space: pre;
        border-right: none;
        border-left: none;
        resize: none;
        border-color: black;
    }
    
    #logo,
    #logoLine {
        display: none;
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    .radios,
    #urls,
    #blurOption,
    #hoveringOption,
    #tip {
        display: none;
    }
    
    #tip {
        font-size: 14px;
    }
    </style>
</head>

<body>
    <h1 id='logo'>Options</h1>
    <hr id='logoLine' style='width:180px;'>
    <label id='blurOption'>
        <input type='checkbox' id='blurred'> Blur elements detected by blacklist on pages (Beta)
    </label>
    <label id='hoveringOption'>
        <input type='checkbox' id='hovering'> Hover on blurred elements to show them
    </label>

    <br>
    <br>
    <label>Disable DetoxBrowser on websites that include any of the following strings in the url</label> 
    <br>
    <br>
    <label id='enableProfanity'>
        <input type='checkbox' id='abusing'> Apply above filter to detected abusive words
    </label>
    <textarea id='urls' placeholder='For example: linkedin.com 
Separate urls/strings with new line '></textarea>
    <p id='tip'>For word polarity and customising please use the popup</p>
</body>

</html>
